{
    "name": "assane/devoir_2",
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "src/Controller/",
            "App\\Container\\": "src/Container/",
            "App\\DTO\\": "src/DTO/",
            "App\\Entity\\": "src/Entity/",
            "App\\Repository\\": "src/Repository/",
            "App\\Router\\": "src/Router/",
            "App\\Service\\": "src/Service/"
        }
    },
    "authors": [
        {
            "name": "Ton Prenom Nom",
            "email": "ton@email.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.7"
    }
}
